<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scoutScreen"
        android:layout_centerHorizontal="true"
        android:id="@+id/scoutButton"
        android:text="New Match"
        android:textAllCaps="false"
        android:backgroundTint="@color/darkpurp"
        android:height="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reviewScreen"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scoutButton"
        android:id="@+id/reviewButton"
        android:text="Review"
        android:textAllCaps="false"
        android:backgroundTint="@color/darkpurp"
        android:layout_margin="15dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="exportData"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/reviewButton"
        android:text="Export"
        android:textAllCaps="false"
        android:backgroundTint="@color/darkpurp" />
    </LinearLayout>
    <TextView android:text="Becker Lethcoe" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
        android:padding="10dp"/>
</RelativeLayout>
